<!DOCTYPE html>
<html lang="en-Ca">
  <head>
    <meta charset="UTF-8">
    <title>
      Things I Like
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacquard+12&family=Jacquard+12+Charted&family=Rubik+80s+Fade&family=Sixtyfour+Convergence&family=VT323&display=swap" rel="stylesheet">
    <style>
      body {
        background-image: url('ranbo.png');
        background-repeat: repeat;
        background-size: cover;
      }


      div.container {
        border: 4px purple;
        border-style: outset;
        width: 57em;
        height: 60em;
        background-color: rgba(255, 255, 255, 0.7);
        clear: both;
        position: absolute;
        top: 20%;
        right: 10%;
      }

      div.container2 {
        border: 4px;
        border-style: outset;
        width: 57em;
        height: 40em;
        background-color: rgba(255, 255, 255, 0.8);
        clear: both;
        position: absolute;
        top: 160%;
        right: 10%;
      }

      div.container3 {
        border: 4px;
        border-style: outset;
        width: 57em;
        height: 34em;
        background-color: rgba(255, 255, 255, 0.7);
        clear: both;
        position: absolute;
        top: 255%;
        right: 10%;
      }
      
      .man {
        height: 200px;
      }

      .ima:hover {
        transform: rotate(5deg);
      }
      
      .imo:hover{
        transform: scale(1.2); 
      }

      #navba {
        list-style-type: none;
        margin: 0;
        padding: 0;
        margin-top: 10em;
        position: fixed;
        top: 0;
        overflow: hidden;
      }

      div.imag {
        background-color: transparent;
        position: absolute;
        left: 10%;
      }



      li a {
        font-size: 20px;
        border: 4px purple;
        border-style: outset;
        display: block;
        width: 8em;
        margin: .5em;
        background-color: rgba(255, 255, 255, 0.7);
        padding: 0.5em;
        font-family: "VT323", monospace;
      }

      li a.hover{
        background-color: white;
      }

        a:visited {
        color: #375c0c;
        text-decoration: none;
      }
      
      a:link {
        color: #375c0c;
        text-decoration: none;
      }

      a:hover {
        color: #91bf08;
        text-decoration: none;
      }



      table {
        border-collapse: collapse;
        width: 99%;
      }

      table,
      th,
      td {
        border: 1px dotted black;
        padding-left: 40px;
      }

      h1,
      h2 {
        text-align: center;
        font-family: "Rubik 80s Fade", system-ui;
      }

      h1 {
        font-size: 40px;
      }

      td,
      th,
      p,
      h4 {
        font-family: "VT323";
      }
      
      h4{
        font-size: 23px;
      }
      
      th,
      td,
      p {
        font-size: 20px;
      }

      .rubik-80s-fade-regular {
        font-family: "Rubik 80s Fade", system-ui;
        font-weight: 400;
        font-style: normal;
      }

      .vt323-regular {
        font-family: "VT323", monospace;
        font-weight: 400;
        font-style: normal;

      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>
        THINGS I LIKE
      </h1>
      <h2>
        ANIMALS THAT ARE COOL
      </h2>
      <div class="imag">


        <a href="https://en.wikipedia.org/wiki/Spirobranchus_giganteus" target="_blank"> <img class="ima" src="Xmasworm.png" alt="christmas tree worm" width="300px"> </a>
        <a href="https://en.wikipedia.org/wiki/Dobsonfly" target="_blank"> <img class="ima" src="Dob.png" alt="male dobson fly" width="400px"> </a>
        <a href="https://en.wikipedia.org/wiki/Coyote" target="_blank"> <img class="ima" src="Coyote.png" alt="coyote" width="430px"> </a>
        <a href="https://en.wikipedia.org/wiki/Sanderling" target="_blank"> <img class="ima" src="Sand.png" alt="sanderling bird" width="350px"> </a>
      </div>
    </div>
    <div class="container2">
      <h2>
        MOVIES CATALOGUE</h2>
      <table>
        <tr>
          <th>Movie</th>
          <th> My Thoughts</th>
        </tr>
        <tr>
          <td><img class="imo" src="six.png" alt="poster for Six String Samurai." width="100px"></td>
          <td>
            <h4>
              Six String Samurai
            </h4><br> Objectively, this movie is bad on every level. It's fantastic. Watch for free on YouTube <a href="https://www.youtube.com/watch?v=oaPP00uNkNI"> here</a>.
          </td>
        </tr>
        <tr>
          <td><img class="imo" src="butim.png" alt="poster for But Im a Cheerleader." width="100px"> </td>
          <td>
            <h4>
              But I'm A Cheerleader
            </h4><br> A classic! It's very campy and very fun. Watch for free on YouTube <a href="https://www.youtube.com/watch?v=IuSwvdIsM_E"> here</a>.
          </td>
        </tr>
        <tr>
          <td><img class="imo" src="nop.png" alt="poster for Nope." width="100px"></td>
          <td>
            <h4>
              Nope
            </h4><br> Has to be one of my favourite horror movies of all time. Gives me the chills.
          </td>
        </tr>

      </table>

    </div>

    <div class="container3">
      <h2>
        GAMES CATALOGUE
      </h2>
      <table>
        <tr>
          <th>Game</th>
          <th> My Thoughts</th>
        </tr>
        <tr>
          <td><img class="imo" src="port.png" alt="poster for Portal 2." width="100px"></td>
          <td>
            <h4>
              Portal 2
            </h4><br> Steam hates to see me coming. Because I will be downloading Portal 2 for the nth time instead of playing one of the many untouched games in my Steam library.
          </td>
        </tr>

        <tr>
          <td><img class="imo" src="fonv.png" alt="poster for Fallout New Vegas." width="100px"></td>
          <td>
            <h4>
              Fallout New Vegas
            </h4><br> I haven't finished it yet BUT it still gets its seat here. One day...
          </td>
        </tr>
        <tr>
          <td><img class="imo" src="awoo.png" alt="WolfQuest poster." width="150px"></td>
          <td>
            <h4>
              WolfQuest
            </h4><br> AWOOOOOOOOOOOOOOOOOOOOO
          </td>
        </tr>
      </table>
      <div class="man">
        
      </div>
    </div>
    <ul id="navba">
      <li><a href="https://lizacentipede.github.io/Website-homepage/#contact">Home</a></li>
      <li><a href="https://lizacentipede.github.io/Things-I-like/">Things I Like</a></li>
      <li><a href="https://lizacentipede.github.io/places/">Walking</a></li>
      <li><a href="https://lizacentipede.github.io/about/">About</a></li>
    </ul>


  </body>

</html>